# The-Luxe

./: .gitignore  BUG_FIX_COMPLETE_OUTFIT.md  GUIDE_LOCAL_IMAGES.md  LOCAL_IMAGES_IMPLEMENTATION.md  LOGO_AND_IMAGES_SETUP.md  NEXT_IMPROVEMENTS_ROADMAP.md  UI_IMPROVEMENTS.md  gradle.properties  scope.md  settings.gradle.kts  ui-scope.md
admin_panel/: build.gradle.kts
admin_panel/src/main/resources/: application.properties
admin_panel/src/main/resources/templates/: index.html  login.html  product_form.html  products.html
app/: build.gradle.kts
app/src/androidTest/java/com/example/theluxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/theluxe/: MainActivity.java  TheLuxeApplication.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_animation_fall_down.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_spinner.xml  button_pressed_state.xml  error_image.xml  ic_chevron_right.xml  ic_filter.xml  ic_logo_theluxe.xml  ic_search.xml  logo_splash.xml  placeholder_product.xml  ripple_accent.xml  shimmer_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkout.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_product_detail.xml  activity_register.xml  activity_settings.xml  activity_support.xml  activity_text_display.xml  activity_vnpay.xml  dialog_add_to_cart.xml  empty_state.xml  error_state.xml  fragment_cart.xml  fragment_edit_profile.xml  fragment_product_list.xml  fragment_product_list_improved.xml  fragment_profile.xml  fragment_wishlist.xml  item_cart.xml  item_order.xml  item_order_detail_product.xml  item_product.xml  item_product_featured.xml  item_product_featured_improved.xml  loading_state.xml  shimmer_product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/theluxe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
